<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombies:d3-force</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;

    }

    body{
        overflow: hidden;
    }

    #canvas {
        height: 100vh;
        width: 100vw;
    }

    #mouse-circle {
        position: absolute;
        width: 64px;
        height: 64px;
        margin: -32px 0 0 -32px;
        border: 1px solid #ffffff;
        border-radius: 50%;
        pointer-events: none;
    }
    #heading{
        position: absolute;
        z-index: 100;
        margin: auto;
        top:10px;
        left: 0;
        right: 0;
        width: fit-content;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
</style>

<body>
    <div id="heading">RUN FROM ZOMBIES!💀 (Use your cursor)</div>
    <div id="mouse-circle"></div>
    <div id="canvas">

    </div>

    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="./index.js" defer></script>

    <script>
        // adding circle around the cursor for better sense of control
        document.addEventListener("DOMContentLoaded", () => {
            let mousePosX = 0,
                mousePosY = 0,
                mouseCircle = document.getElementById("mouse-circle");

            document.onmousemove = (e) => {
                mousePosX = e.pageX;
                mousePosY = e.pageY;
            };

            let delay = 6,
                revisedMousePosX = 0,
                revisedMousePosY = 0;

            function delayMouseFollow() {
                requestAnimationFrame(delayMouseFollow);

                revisedMousePosX += (mousePosX - revisedMousePosX) / delay;
                revisedMousePosY += (mousePosY - revisedMousePosY) / delay;

                mouseCircle.style.top = revisedMousePosY + "px";
                mouseCircle.style.left = revisedMousePosX + "px";
            }
            delayMouseFollow();
        });
    </script>
</body>

</html>